<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>ejercicio1</title>
    
    
</head>
<body>
    <section class="container">
        <div>
            
        </div>
        
        <div>
            <input class="input" id="primerValor" placeholder="Escribe tu primer valor">
            <input class="input" id="segundoValor" placeholder="Escribe tu segundo valor">
            <button class="button" onclick="calculadoraVisual.sumar()" type="button" id="button">+</button>
            <button class="button" onclick="calculadoraVisual.restar()" type="button" id="button">-</button>
            <button class="button" onclick="calculadoraVisual.multiplicar()" type="button" id="button">*</button>
            <button class="button" onclick="calculadoraVisual.dividir()" type="button" id="button">/</button>
            <button class="button" onclick="calculadoraVisual.potencia()" type="button" id="button">**</button>
            <input class="input" id="resultado" type="text" disabled>
        </div>
    </section>

   <script src="visual.js"></script> 
</body>
</html>