.app-character

  &__content
    margin: 20px
    position: relative
    
  &__text
    font-size: 15px
    color: #4fccbb
    
.link
  list-style: none
  text-decoration: none
  line-height: 30px

.image
  display: block
  width: 200px
  height: 300px
  object-fit: cover

.image:hover
  box-shadow: 5px 5px 5px #a3a3a3

.name
  text-decoration: none
  font-size: 25px
  color: #4fccbb
  height: 45px
  display: block

.name:hover
  font-family: 'Grotters', cursive
  color: #000
  font-size: 30px

.text
  color: #4fccbb
  text-decoration: none

.text:hover
  color: #3a9685

.color
  color: #000