<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<div class="container">
    <video id="video" class="video-button">
        <source src="image/samplevideo.mp4" type="video/mp4">
    </video>
    <video id="video1" class="video-button1 hide">
        <source src="image/samplevideo1.mp4" type="video/mp4">
    </video>
        
        <a id="play" class="button-play"><i class="fas fa-play-circle"></i></a>
        
        <a id="pause" class="button-pause hide"><i class="fas fa-pause-circle"></i></a>

        <a id="volume" class="button-volume"><i class="fas fa-volume-up"></i></a>

        <a id="mute" class="button-mute hide"><i class="fas fa-volume-mute"></i></a>

        <a id="next" class="button-next"><i class="fas fa-chevron-circle-right"></i></a>


    
</div>
    
</body>
</html>