<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Ofertas de viajes</title>
</head>

<header class="header">
    <div class="header-top">

        <div class="header__logo">
            <a href="#">
                <button class="header-bottom__button--transparent" type="button"><img src="img/lines2-01.png"></button>
            </a>
            <a class="logo-link" href="#">
                <div class="image">
                    <img src="img/logoPie.png" alt="logo corte ingles">
                </div>
            </a>
        </div>

        <nav class="header-top__nav">
            <ul>
                <li><a href="#"><img class="agency" src="img/map.png"> Agencias</a></li>
                <li><a href="#"><img class="question" src="img/info.png"> Preguntas frecuentes</a></li>
                <li><a href="#"><img class="person" src="img/person.png"> Identifícate</a></li>
            </ul>
        </nav>

        <div class="header-top__button">
            <img class="agency" src="img/phone.png">
            <button class="header-button" type="button">911 22 00 44</button>
        </div>

    </div>

    <div class="header-bottom">
        <nav class="header-bottom__nav">
            <ul>
                <button class="header-bottom__button" type="button">MENÚ<img src="img/lines-01.png"></button>
                <li><a href="#">MULTIDESTINO</a></li>
                <li><a href="#">VUELO+HOTEL</a></li>
                <li><a href="#">CIRCUITOS</a></li>
                <li><a href="#">CRUCEROS</a></li>
                <li><a href="#">OFERTAS</a></li>
                <li><a href="#">DISNEY</a></li>
                <li><a href="#">PORTAVENTURA</a></li>
                <li><a href="#">CARIBE</a></li>
                <li><a href="#">HOTELES</a></li>
                <li><a href="#">VUELOS</a></li>
                <li><a href="#">TRENES</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="padre-buttons">
    <div class="buttons-list">
        <div class="buttons-list__home">
            <ul>
                <li><a class="home" href="#">Inicio</a></li>
                <li class="offer">Ofertas</li>
            </ul>
        </div>
        
    </div>

    <div class="buttons-list__down">
        <div class="buttons-list__button">
            <ul>
                <li><button class="buttons-list__button1" type="button">Zona <span class="fas fa-chevron-down"></span></button></li>
                <li><button class="buttons-list__button1" type="button">Duración <span class="fas fa-chevron-down"></span></button></li>
                <li><button class="buttons-list__button1" type="button">Régimen alimenticio <span class="fas fa-chevron-down"></span></button></li>
                <li><button class="buttons-list__button1" type="button">Experiencia <span class="fas fa-chevron-down"></span></button></li>
                <li><button class="buttons-list__button1" type="button">Viajero <span class="fas fa-chevron-down"></span></button></li>
                <li><button class="buttons-list__button1" type="button">Tipo de viaje <span class="fas fa-chevron-down"></span></button></li>
                <li><button class="buttons-list__button1" type="button">Precios <span class="fas fa-chevron-down"></span></button></li>
            </ul>
        </div>
    </div>
</section>

<section class="places">
    <div class="places-article">
    <article class="article">
        <img class="article-place" src="img/1.jpg" alt="#">
        <div class="text">
            <a><h2>Verano en Cerdeña, la Costa Esmeralda</h2></a>
            <p>8 días / 7 noches con vuelos directos desde Madrid o Barcelona, hotel 4* en régimen de PC con bebidas.</p>
            
            <div class="text-padre">
                <div class="text-price">
                    <h4>desde</h4>
                    <h3>602€</h3>
                </div>
                <div class="text-price__link">
                    <a href="">MÁS INFORMACIÓN</a>
                </div>
             </div>
        </div>
    </article>

    <article class="article">
        <img class="article-place" src="img/2.jpg" alt="#">
        <div class="text">
            <a><h2>Toscana gastronómica</h2></a>
            <p>5 días / 4 noches Visita la Toscana disfrutando de la degustación de las delicias locales y de sus apertitivos.</p>
            
            <div class="text-padre">
                <div class="text-price">
                    <h4>desde</h4>
                    <h3>540€</h3>
                </div>
                <div class="text-price__link">
                    <a href="">MÁS INFORMACIÓN</a>
                </div>
                </div>
        </div>
    </article>

    <article class="article">
        <img class="article-place" src="img/3.jpg" alt="#">
        <div class="text">
            <a><h2>Fiordos Noruegos</h2></a>
            <p>8 días / 7 noches. Incluye vuelos, hoteles, traslados, visitas según itinerario + 9 comidas.</p>
            
            <div class="text-padre">
                <div class="text-price">
                    <h4>desde</h4>
                    <h3>1.175€</h3>
                </div>
                <div class="text-price__link">
                    <a href="">MÁS INFORMACIÓN</a>
                </div>
                </div>
        </div>
    </article>
        
    <article class="article">
        <img class="article-place" src="img/4.jpg" alt="#">
        <div class="text">
            <a href="#"><h2>Múnich y Europa Park</h2></a>
            <p>6 días / 5 noches en hoteles categoría turista superior + entradas de 3 días al parque.</p>
            
            <div class="text-padre">
                <div class="text-price">
                    <h4>desde</h4>
                    <h3>1.545€</h3>
                </div>
                <div class="text-price__link">
                    <a href="">MÁS INFORMACIÓN</a>
                </div>
                </div>
        </div>
    </article>

    <article class="article">
            <img class="article-place" src="img/5.jpg" alt="#">
            <div class="text">
                <a href="#"><h2>Egipto para todos</h2></a>
                <p>8 días / 7 noches, crucero por en Nilo en Pensión Completa y estancia en El Cairo en Alojamiento y Desayuno. Visitas.</p>
                
                <div class="text-padre">
                    <div class="text-price">
                        <h4>desde</h4>
                        <h3>650€</h3>
                    </div>
                    <div class="text-price__link">
                        <a href="">MÁS INFORMACIÓN</a>
                    </div>
                    </div>
            </div>
        </article>
            
        <article class="article">
            <img class="article-place" src="img/6.jpg" alt="#">
            <div class="text">
                <a href="#"><h2>Menorca, tus vacaciones ideales</h2></a>
                <p>8 días / 7 noches con vuelos, traslados y hotel Sol Falcó All Inclusive 4* en TI.</p>
                
                <div class="text-padre">
                    <div class="text-price">
                        <h4>desde</h4>
                        <h3>581€</h3>
                    </div>
                    <div class="text-price__link">
                        <a href="">MÁS INFORMACIÓN</a>
                    </div>
                    </div>
            </div>
        </article>
    </div>
</section>

<section class="ofertas">
    <div class="ofertas-text">
        <h2>Ofertas de viajes</h2>
        <p>Salir de nuestra rutina es esencial para poder desconectar de nuestro día a día y realizar un viaje es
        la mejor manera de coger aire, respirar fuera de nuestro entorno para sentir en cada destino el latir y el ritmo de la vida.</p>
        <p>Aprovechar las ofertas de vacaciones para realizar una parada en nuestra rutina nos permite sumergirnos en el descubrimiento
        de un nuevo destino que nos proporcionará una nueva aventura a nuestra vida o nos permitirá volver a vivir la experiencia de viajar 
        de nuevo a nuestro destino favorito.</p>
        <p>Podemos aprovechar una oferta de viajes para realizar una escapada de pocos días que nos permita desconectar como realizar un
        gran viaje y profundizar en la cultura y forma de vida del destino que visitamos.</p>
        <p>Disfruta de las mejores ofertas de viaje con tu agencia de confianza de Viajes el Corte Inglés con las mejores facilidades de pago.</p>
    </div>
</section>

<section class="middle">

    <div class="middle-up">
            <div class="middle-up__icons">
                
                <ul class="middle-up__icons-up">
    
                    <li>
                        <div class="icons-up">
                            <img src="icon/icon-01.png" alt="icono avion">
                            <h3>Vuelos Baratos</h3>
                        </div>
                    </li>
    
                    <li>
                        <div class="icons-up">
                            <img src="icon/icon-02.png" alt="icono avion y hotel">
                            <h3>Vuelo+Hotel</h3>
                        </div>
                    </li>
    
                    <li>
                        <div class="icons-up">
                            <img src="icon/icon-03.png" alt="icono mapa">
                            <h3>Circuitos</h3>
                        </div>
                    </li>
    
                    <li>
                        <div class="icons-up">
                            <img src="icon/icon-04.png" alt="icono cara">
                            <h3>Mayores</h3>
                        </div>
                    </li>
    
                </ul>
                <ul class="middle-up__icons-down">
                    <li>
                        <div class="icons-up">
                            <img src="icon/icon-05.png" alt="icono parque">
                            <h3>Parques Temáticos</h3>
                        </div>
                    </li>
        
                    <li>
                        <div class="icons-up">
                            <img src="icon/icon-06.png" alt="icono maletin">
                            <h3>Última Hora</h3>
                        </div>
                    </li>
    
                    <li>
                        <div class="icons-up">
                            <img src="icon/icon-07.png" alt="icono maleta">
                            <h3>Europa</h3>
                        </div>
                    </li>
    
                    <li>
                        <div class="icons-up">
                            <img src="icon/icon-08.png" alt="icono palmera">
                            <h3>Caribe</h3>
                        </div>
                    </li>
                </ul>
                
            </div>
            
        </div>
</section>

<footer class="footer">

    
        <article class="article-banner">
            <div class="footer-banners">

                <div class="footer-banners__business">
                    <div class="footer-banners__business-text">
                        <h3>¿TU EMPRESA SE MUEVE POR EL MUNDO?</h3>
                        <p>Te ayudamos.</p>
                        <a href="#">Descubre cómo ></a>
                    </div>
                <img class="image" src="img/business.jpg" alt="imagen de hombre ejecutivo">
                    
                </div>

            </div>
        </article>

        <article>
            <div class="footer-banners">

                <div class="footer-banners__business">
                    <div class="footer-banners__hoteles-text">
                        <h3>¡Descubre nuestra nueva selección de hoteles!</h3>
                        <p>Más de 160.000 establecimientos en todo el mundo</p>
                        <a href="#">Buscar Hoteles ></a>
                    </div>
                <img class="image" src="img/Hoteles.png" alt="imagen de hotel">
                    
                </div>

            </div>
        </article>

        <article>
            <div class="footer-banners">

                <div class="footer-banners__business">
                    <div class="footer-banners__couple-text">
                        <h3>Área de Usuario</h3>
                        <img class="logo-ci" src="img/logo2.svg" alt="logo corte ingles">
                        <a href="#">Regístrate ></a>
                    </div>
                <img class="image" src="img/couple.png" alt="#">
                    
                </div>

            </div>
        </article>
    

    <article class="links-links">
        <div class="footer-links">

            <div class="links">
                <h3>Sobre Nosotros</h3>
                <ul>
                    <li><a href="#">Quieres somos</a></li>
                    <li><a href="#">Tarjeta El Corte Inglés</a></li>
                    <li><a href="#">Trabaja con nosotros</a></li>
                    <li><a href="#">El Corte Inglés</a></li>
                    <li><a href="#">Afiliados</a></li>
                </ul>
            </div>

            <div class="links">
                <h3>Planea tu viaje</h3>
                <ul>
                    <li><a href="#">Blog de viajes</a></li>
                    <li><a href="#">Guías de viaje</a></li>
                    <li><a href="#">Vente de maratón</a></li>
                    <li><a href="#">Eventos</a></li>
                    <li><a href="#">Catálogos</a></li>
                    <li><a href="#">Grupos</a></li>
                </ul>
            </div>

            <div class="links">
                <h3>Información importante</h3>
                <ul>
                    <li><a href="#">Condiciones Generales</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Viajar a EE.UU.</a></li>
                    <li><a href="#">Auto check-in</a></li>
                    <li><a href="#">Política de cookies</a></li>
                    <li><a href="#">Atención al cliente</a></li>
                </ul>
            </div>

            <div class="links">
                <h3>Internacional</h3>
                <div class="links-columns">
                    <ul class="columns">
                        <li><a href="#">Portugal</a></li>
                        <li><a href="#">Francia</a></li>
                        <li><a href="#">Chile</a></li>
                        <li><a href="#">Perú</a></li>
                        <li><a href="#">Panamá</a></li>
                        <li><a href="#">R. Dominicana</a></li>
                    </ul>
                    <ul class="columns">
                        <li><a href="#">Italia</a></li>
                        <li><a href="#">Colombia</a></li>
                        <li><a href="#">Argentina</a></li>
                        <li><a href="#">México</a></li>
                        <li><a href="#">Ecuador</a></li>
                        <li><a href="#">Uruguay</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </article>


    <article class="footer-pay">

       <div class="footer-pay__content">
            <ul class="logos">
                <li class="logo-first">
                    <img src="img/tarjeta.png" alt="tarjeta corte ingles">
                    <p>Con las mejores</p>
                    <p>FACILIDADES DE PAGO</p>
                </li>
                <li class="logo-middle">
                    <img src="img/star-01.png" alt="tarjeta corte ingles">
                    <p>Con la calidad de</p>
                    <p>VIAJES EL CORTE INGLÉS</p>
                </li>
                <li class="logo-second">
                    <p>Ahora con las opiniones de:</p>
                    <img class="logo-inside" src="img/tripadvisor.gif" alt="logo">
                </li>
            </ul>
       </div>
    </article>


    <article class="footer-end">
        <div class="footer-end__text">

            <div class="footer-end__logo">
                <img class="logo-ci" src="img/logoPie.png" alt="logo corte ingles">
            </div>

            <div class="footer-end__icon">
                <ul>
                    <li>
                <p>Sígenos en:</p>
                <ul class="end-icons">

                <li><a href=""><span class="fab fa-facebook-square"></span></a></li>
                <li><a href=""><span class="fab fa-twitter"></span></a></li>
                <li><a href=""><span class="fab fa-instagram"></span></a></li>
                <li><a href=""><span class="fab fa-youtube"></span></a></li>
                
                </ul>
                    </li>
                </ul>
            </div>
        </div>
    </article>

</footer>

<body>
    
</body>
</html>