.container-footer
  background-color: #24aeef
  height: 200px
  padding-top: 40px
  padding-bottom: 20px

.container__row
  display: flex
  justify-content: space-around
  border-bottom: 1px solid #D4F3FF
  padding-bottom: 30px

.container__row-logo
  background-color: #24aeef
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 5px
  border: 1px solid white
  

.button
  background-color: #24aeef
  width: 30px

.parraf
  color: white
  font-size: 15px

.container__row-links
  display: flex
  justify-content: center

.link
  font-size: 15px
  padding-left: 20px
  color: white
  text-decoration: none

.container__row-img
  margin-left: 30px
  border-left: 1px solid #D4F3FF
  

.row-logo
  margin-left: 30px
  width: 150px
  height: auto

.final-footer
  color: white
  text-align: center