.header
  display: flex
  align-items: center
  justify-content: flex-end
  margin: 20px
  padding-left: 10px


.header-link
  padding: 0px 13px
  color: #222222
  text-decoration: none
  font-size: 15px

.header-link:hover
  color: #aeaeae
  text-decoration: underline

.header-user-image
  width: 30px
  height: auto
  border-radius: 50%
  margin-left: 15px
  
.apps-button
  border: none
  width: 17px
  height: 18px
  background-image: url("https://image.flaticon.com/icons/png/512/60/60991.png")
  background-position: center
  background-size: contain
  background-repeat: no-repeat






