.app-tabs
  width: 600px

  &__title
    font-size: 15px
    position: relative
    background-color: #3a9685
    color: #FFF

    &--opened
      background-color: #4fccbb

  &__items
    max-height: 0
    overflow: hidden
    transition: max-height 1s ease-in-out

    &-ul
      margin-top: 0
      padding-left: 8px

    &-li
      list-style: none
      line-height: 30px


    &--opened
      height: auto
      max-height: 400px
      

.title
  padding: 10px

.app-tabs__icon
  transition: transform 0.5s ease-in-out
  position: absolute
  top: 12px
  right: 8px
  &--opened
    transition: transform 0.5s ease-in-out
    transform: rotate(180deg)

.fa-chevron-down
  font-size: 15px