.house-back
  padding-left: 30px
  margin: 20px

.fa-caret-left
  padding-right: 10px 

.back
  border-radius: 5px
  padding: 5px 10px
  font-size: 20px
  text-decoration: none
  color: #4fccbb

.back:hover
  box-shadow: 2px 3px 2px #bcbcbc
  color: #000

.house-detail
  display: flex
  justify-content: center
  padding-bottom: 40px

  &__content
    margin-left: 40px
    flex-wrap: wrap

.cont
  font-size: 18px

.detail
  font-size: 25px
  text-decoration: underline #4fccbb

.text
  color: #000
  font-size: 40px
  font-family: 'Grotters', cursive