
.menu
  display: flex
  justify-content: space-between
  background-color: #080518
  height: 90px

.menu-nav
  padding-top: 23px

  &__ul
    margin: 0 auto

  &__li
    display: inline-block
    margin: 10px 20px


  &__link 
    text-decoration: none
    color: #FFF

  &__link:hover
    color: #FFF
    border-bottom: 2px solid #e7c172
    
.logo
  padding: 18px 40px
  width: 120px
  height: auto