.container
  display: flex
  justify-content: space-around
  background-color: #24aeef
  width: 100%
  height: 70px
  
.container__image
  padding: 15px 40px
  width: 100px
  height: auto

.container__links
  padding-top: 13px
  padding-right: 50px

.container__links-link
  border-right: 1px solid #d4f3ff
  position: relative
  color: white
  text-decoration: none
  padding: 1px 10px
  left: 20px

.container__user
  border-radius: 50%
  border: 1px solid #d4f3ff
  width: 31px
  height: 31px
  margin-top: 20px

.container-down
  display: flex
  justify-content: space-between
  background-color: #d4f3ff
  width: 100%
  height: 70px

.first-input
  margin-left: 40px
  margin-top: 20px
  padding: 10px 80px 10px 5px 
  border: 1px solid #cccccc
  border-radius: 6px

.image-input
  position: relative
  width: 15px
  height: 15px
  right: 25px
  top: 5px

.first-btn
  color: white
  background-color: #24aeef
  padding: 10px 35px 10px 35px 
  border: none
  border-radius: 6px

.image-clock
  position: relative
  width: 17px
  height: 17px
  right: 153px
  top: 5px
  filter: brightness(0) invert(1)

.image-arrow
  position: relative
  width: 17px
  height: 17px
  right: 45px
  top: 5px
  filter: brightness(0) invert(1)

.second-btn
  font-size: 14px
  color: white
  background-color: #24aeef
  padding: 10px 35px 10px 35px 
  border: none
  border-radius: 6px
  margin-top: 15px
  margin-right: 30px
