

.logo
  font-size: 100px
  display: flex
  justify-content: center
  margin-top: 130px

  &__letter1
    color: #4285f4

  &__letter2
    color: #ea4335

  &__letter3
    color: #fbbc02

  &__letter4
    color: #4285f4

  &__letter5
    color: #34a853

  &__letter6
    color: #ea4335