.container
  margin-top: 40px
    
.container-row
  display: flex
  justify-content: space-between
    
.container__texto
  margin-left: 80px
  border-left: 5px solid #24aeef
  padding-left: 20px

.container__button
  margin-top: 40px
  margin-right: 80px

.text-h4
  color: #24aeef


.button
  border: 1px solid #00aeef
  background-color: #d4f3ff
  border-radius: 5px
  margin: 6px
  padding: 8px 13px
  color: #004ef1
  font-size: 20px
  font-weight: 800

.container-app

  margin: 30px

.container-width
  margin: 20px

.container-video
   margin-left: 40px
   margin-right: 40px

.container-video__row
  display: flex
  justify-content: center
  margin-left: 30px
  padding-top: 20px

  .title
    font-size: 18px

  .parraf
    font-size: 13px

.image
  width: 370px
  height: auto