.container
  position: absolute

.button-play
  right: 390px 
  bottom: 15px
  position: relative 
  opacity: 0.5
  color: black 

  .fa-play-circle
    font-size: 30px

.button-play:hover
  color: white
  opacity: 1

.button-pause
  right: 390px 
  bottom: 15px
  color: black 
  position: relative
  opacity: 0.5

  .fa-pause-circle
    font-size: 30px

.button-pause:hover
  color: white 
  opacity: 1

.button-volume
  right: 350px 
  bottom: 15px
  color: black
  position: relative
  opacity: 0.5

  .fa-volume-up
    font-size: 22px

.button-volume:hover
  color: white 
  opacity: 1

.button-mute
  color: black
  right: 350px 
  bottom: 15px
  opacity: 0.5
  position: relative

  .fa-volume-mute
    font-size: 22px

.button-mute:hover
  color: white 
  opacity: 1

.button-next
  color: black
  right: 410px 
  bottom: 15px
  opacity: 0.5
  position: relative

  .fa-chevron-circle-right
    font-size: 30px

  .button-next:hover
    color: white 
    opacity: 1


.hide
  display: none
  
.video-button
  width: 400px
  height: auto

.video-button1
  width: 400px
  height: auto

