.breadcrumb
  display: flex
  justify-content: flex-start
  border: 1px solid #eae8e8
  border-radius: 5px 
  width: 80%
  margin-left: 100px 
  padding: 10px
    
.breadcrumb-link
  color: #24aeef
  text-decoration: none

.breadcrumb__li-uno
  display: inline-block 

.breadcrumb__li
  color: #24aeef
  display: inline-block
  padding-left: 20px

.breadcrumb__li-otro
  display: inline-block
  padding-left: 20px
  color: #aaaaaa