//AQUI ESTA EL HEADER Y EL MENU

.header-container
  text-align: center


.characters
  display: flex
  height: 90px
  background-color: #fbd775
  border: 1px solid #000
  border-left: 1px solid #000

.characters-nav
  padding: 35px 0px
  
  &__ul
    margin: 0 auto

  &__li
    display: inline-block
    margin-left: 30px

  &__link
    text-decoration: none
    color: #000

  &__link:hover
    border-bottom: 2px solid #e7c172
    
.logo
  padding: 18px 40px
  width: 120px
  height: auto

//AQUI VIENE EL LISTADO DE PERSONAJES

.character-list
  background-color: red
  width: 50%
  height: auto