.container
  padding-top: 20px
  padding-bottom: 20px

.container__text
  text-align: center

.container__follow
  display: flex
  justify-content: center
  text-align: center
  margin-bottom: 40px



.image
  padding-left: 10px
  width: 50px
  height: 50px