.footer
  height: 100px
  background: #f2f2f2
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  border-top: 1px solid #e2e2e2
  
  .footer__up
    font-size: 17px
    color: #6f6f6f
    margin-left: 30px 

  .footer__down
    font-size: 15px
    display: flex
    justify-content: space-between
    padding-top: 15px
    background: #f2f2f2
    width: 100%
    bottom: 0
    left: 0
    border-top: 1px solid #e2e2e2

    .footer-links
      height: 20px

    .footer-left
      color: #6f6f6f
      margin-left: 30px
      padding-top: 20px
      text-decoration: none

    
    .footer-left:hover
      text-decoration: underline

.footer-privacy
  font-size: 15px
  padding-right: 30px