.app-house
  position: relative

.image
  margin: 20px
  width: 200px

.name
  z-index: 2
  position: absolute
  display: inline-block
  font-size: 13px
  background-color: #000
  color: #FFF
  border-radius: 5px
  padding: 5px
  top: 4px
  left: 20px

.name:hover
  color: #f8c430