body
  font-family: 'Nunito Sans', sans-serif;
  
.container
  display: flex
  margin: 20px

.resumen-compra
  width: 50%

.resumen-compra__titulo
  text-align: center
  text-decoration-style: solid
  text-decoration: underline
  text-decoration-color: #f9588e


.formulario 
  width: 50%
  margin: 20px

.formulario-input__prod
  display: block
  padding-right: 100px
  margin-bottom: 10px

.formulario-input__can
  padding-right: 100px
  margin-bottom: 10px


.formulario-input__prec
  display: block
  padding-right: 100px
  margin-bottom: 10px

.formulario-input__button
  display: block
  padding: 10px 20px
  margin-bottom: 10px
  background-color: #f9588e
  color: white
  border-radius: 4px
  border: none

