.container
 margin-top: 30px

.container-row
  display: flex
  justify-content: space-between

.icono-video
  width: 30px
  height: 0 auto

.container__text
  margin-left: 50px

.container__image
  margin-top: 20px
  margin-right: 100px

.container__img
  margin-left: 40px
  width: 600px
  height: auto

.container-video
  margin-right: 40px
  margin-left: 40px 
  border-left: 1px solid #eaeaea
  border-bottom: 1px solid #eaeaea
  

.container__text
  padding-bottom: 30px
  width: 50%