.form
  padding-bottom: 30px

.search
    display: flex
    justify-content: center
    padding-top: 20px
    
.search__input
  border-radius: 40px
  padding: 16px 240px
  border: 1px solid #e5e5e5
  position: absolute

.search__input:hover
  box-shadow: 1px 2px 2px #d3d3d3

.input
  width: 90px
  -webkit-transition: width 0.2s ease-in-out
  transition: width 0.2s ease-in-out

.input:focus 
  width: 30%

.textarea:focus, input:focus
  outline: none

.search__image
    width: 25px
    position: relative
    top: 11px
    left: 270px 

.buttons
  display: flex
  justify-content: center

  .buttons__search
    color: #6f6f6f
    font-size: 15px
    padding: 10px 10px
    margin: 15px 10px
    background-color: #f5f5f5
    border: none
    border-radius: 4px

  .buttons__search:hover
    border: 1px solid #d3d3d3
    box-shadow: 1px 2px 2px #d3d3d3
  
    


