.game-component

  &__buttons
    display: flex
    justify-content: center

.title
  text-align: center
  padding-bottom: 20px

.link1
  border: 1px solid #e2e2e2
  padding: 10px 20px
  text-decoration: none
  border-radius: 10px

.link1:hover
  background-color: #e2e2e2

.home-component-text
  padding-left: 20px

.button
  padding: 10px 20px
  border-radius: 10px
  background-color: #b689dd
  border: none

.link
  font-size: 20px
  color: #fff
  text-decoration: none

.game-section
  display: flex
  justify-content: space-around
  
  &__content
    margin: 20px
    border: 1px solid #e2e2e2
    border-radius: 10px
    padding: 10px 20px
