.app-tab-header

  &__header
    background-color: #2888d6
    display: flex
    justify-content: space-around


.app-tab-link 
  list-style: none

  .link
    

  li
    padding-left: 50px
    margin: 0


.app-tab-icon
  padding-top: 14px
  
.hidden
  display: none

  &--opened
    display: block

  