body {
  font-family: 'Montserrat', sans-serif;
}

.navbar-brand__logo {
  color: #1DB4A7;
}

.navbar-brand__logo:hover {
  color: #1B8178;
}

.btn-outline-success:hover {
  background-color: #1B8178;
}

.carousel-title {
  position: relative;
  padding-top: 30px;
}

.articles-text {
  text-align: center;
  margin: 80px;
  padding-left: 100px;
  padding-right: 100px;
}

.colapse-padre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.colapse-padre .colapse-padre__row {
  width: 50%;
}

.colapse-padre .btn-primary {
  background-color: #4E37CE;
  border: none;
}

.colapse-padre .btn-primary:hover {
  background-color: #816FE7;
}

.fotos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
}

.fotos .fotos-row__cach {
  -ms-flex-line-pack: justify;
      align-content: space-between;
  padding: 20px;
  width: 300px;
  height: auto;
}

.modal-padre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px;
}

.modal-padre .btn-primary {
  background-color: #816FE7;
  border: none;
}

.modal-padre .btn-primary:hover {
  background-color: #4E37CE;
}

.navbar-brand__logo {
  font-family: 'Cookie', cursive;
  font-size: 35px;
}

.tooltips-padre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
}

.tooltips-padre .btn-secondary {
  margin: 10px;
  background-color: #1DB4A7;
  border: none;
}

.tooltips-padre .btn-secondary:hover {
  background-color: #1B8178;
}
/*# sourceMappingURL=style.css.map */