.character-back
  padding-left: 30px
  margin: 20px

.fa-caret-left
  padding-right: 10px 

.back
  border-radius: 5px
  padding: 5px 10px
  font-size: 20px
  text-decoration: none
  color: #4fccbb

.back:hover
  box-shadow: 2px 3px 2px #bcbcbc
  color: #000

.character-detail
  display: flex
  justify-content: center

  &__image
    margin: 30px
    padding-right: 50px

  &__content
    flex-wrap: wrap
    margin: 30px
  