#home
  position: relative

.button
  top: 48px
  left: 35px
  border: none
  position: absolute
  background: none
  cursor: pointer


.image
  width: 100%
  height: 0 auto

i
  font-size: 30px
  color: #FFF

i:hover
  color: #f1b824