<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Madurai:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Cabify</title>
</head>

<header class="header-page">
   <div class="header-page__top">
       <div class="header-page__center">
            <div class="header-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="72" height="28" viewBox="0 0 72 28" aria-hidden="true" role="img">
                        <path fill="#212240" fill-rule="evenodd" d="M52.995162,18.6507492 L54.8490061,18.6507492 L54.8490061,9.21707337 L52.995162,9.38592361 L52.995162,18.6507492 Z M53.9135621,5.38869346 C53.212143,5.38869346 52.6444524,5.94776057 52.6444524,6.67634269 C52.6444524,7.38764092 53.212143,7.94670803 53.9135621,7.94670803 C54.6149812,7.94670803 55.1833273,7.38764092 55.1833273,6.67634269 C55.1662835,5.96504446 54.6149812,5.38869346 53.9135621,5.38869346 Z M69.0288157,9.21707337 L66.3568679,15.4326233 L63.5007155,9.21707337 L59.7930274,9.21707337 L59.7930274,8.40406614 C59.7930274,7.43816303 60.2440333,7.0319918 61.1624334,7.0319918 C61.4462787,7.0319918 61.7806,7.08251392 62.1142657,7.1676038 L62.5318395,5.69382046 C61.9805372,5.50768634 61.3794145,5.40597734 60.7114275,5.40597734 C58.9074038,5.40597734 57.9391833,6.57463369 57.9391833,8.28507326 L57.9391833,9.23369249 L56.3521406,9.36930449 L56.3521406,10.8597069 L57.9391833,10.8597069 L57.9391833,18.6673684 L59.7930274,18.6673684 L59.7930274,10.8424231 L62.214562,10.8424231 L65.4378122,17.5498989 C65.1710107,18.142869 64.8366895,18.8029804 64.3188193,19.2098164 C63.8514251,19.5820846 63.2666907,19.6159876 62.6990001,19.4976595 L62.2643825,21.0219649 C63.09953,21.3270919 64.1523142,21.2931889 64.9369858,20.8697338 C65.7885217,20.3950918 66.3568679,19.5142786 66.7410095,18.6341301 L71,9.19978949 L69.0288157,9.19978949 L69.0288157,9.21707337 Z M46.8318515,17.2447719 C45.2788965,17.2281528 43.9763547,15.9577874 43.9763547,13.9256018 C43.9763547,11.8927513 45.2625082,10.622386 46.8318515,10.6057668 C48.385462,10.622386 49.6880038,11.8927513 49.6880038,13.9256018 C49.6880038,15.9577874 48.385462,17.2447719 46.8318515,17.2447719 Z M46.8318515,8.96246849 C45.6964703,8.96246849 44.6941621,9.40320749 43.9593109,10.1311248 L43.9593109,5.65991746 L42.2221514,5.81214857 L42.2221514,18.6673684 L43.9593109,18.6673684 L43.9593109,17.7533169 C44.6941621,18.4812342 45.6964703,18.9219732 46.8318515,18.9219732 C49.4546344,18.9046894 51.4749836,16.8386007 51.4749836,13.9422209 C51.4749836,11.0458411 49.4546344,8.97975238 46.8318515,8.96246849 Z M26.522819,10.622386 C27.5415155,10.6396698 28.4599156,11.2319752 28.9613975,12.1639753 L30.464532,11.2319752 C29.6628166,9.84328172 28.2265463,8.96246849 26.522819,8.96246849 C23.8836477,8.97975238 21.8796868,11.0458411 21.8796868,13.9422209 C21.8796868,16.8386007 23.8836477,18.9046894 26.522819,18.9219732 C28.2265463,18.9219732 29.6628166,18.04116 30.464532,16.6524666 L28.9613975,15.7204664 C28.4599156,16.6524666 27.5415155,17.2620558 26.522819,17.2620558 C24.9692085,17.2447719 23.6666667,15.9744066 23.6666667,13.9422209 C23.6666667,11.9100352 24.9692085,10.6396698 26.522819,10.622386 Z M35.8090833,17.2447719 C34.2554728,17.2281528 32.952931,15.9577874 32.952931,13.9256018 C32.952931,11.8927513 34.2390845,10.622386 35.8090833,10.6057668 C37.3620382,10.622386 38.6652356,11.8927513 38.6652356,13.9256018 C38.6481917,15.9577874 37.3620382,17.2447719 35.8090833,17.2447719 Z M38.6816239,10.1311248 C37.9467727,9.40320749 36.9444644,8.96246849 35.8090833,8.96246849 C33.1869558,8.97975238 31.1659511,11.0458411 31.1659511,13.9422209 C31.1659511,16.8386007 33.169912,18.9046894 35.8090833,18.9219732 C36.9444644,18.9219732 37.9467727,18.4812342 38.6816239,17.7533169 L38.6816239,18.6673684 L40.4187833,18.6673684 L40.4187833,9.21707337 L38.6816239,9.36930449 L38.6816239,10.1311248 Z M6.34685945,17.4654738 L9.82052276,20.9880619 L13.2948416,17.4654738 C13.9293964,16.8213168 14.9651368,16.8213168 15.5996916,17.4654738 C16.2342465,18.108966 16.2342465,19.1586295 15.5996916,19.8027865 L9.82052276,25.6626873 L4.02496561,19.8027865 C2.55526318,18.2951001 1.63686305,16.2290114 1.63686305,13.9422209 C1.63686305,9.36930449 5.29473082,5.65991746 9.80413447,5.65991746 C12.0591641,5.65991746 14.0965571,6.5912528 15.5826478,8.08232003 C16.2178582,8.72581226 16.2178582,9.77547572 15.5826478,10.4196327 C14.948093,11.0631249 13.9130082,11.0631249 13.2777978,10.4196327 C12.3928298,9.52153561 11.1571522,8.96246849 9.80413447,8.96246849 C7.09809896,8.96246849 4.89354532,11.1814531 4.89354532,13.9422209 C4.91058915,15.3142952 5.44484761,16.5673767 6.34685945,17.4654738 Z M9.80413447,10.622386 C10.7061463,10.622386 11.5242501,10.9953189 12.1089845,11.5882891 C13.3780942,12.8752735 15.4495748,12.8752735 16.7350728,11.5882891 C18.004838,10.3006398 18.004838,8.20064815 16.7350728,6.8963798 C14.9651368,5.11813423 12.5095144,4 9.80413447,4 C4.39271898,4 0,8.45458826 0,13.9422209 C0,16.6863696 1.10260459,19.1759134 2.8725406,20.9714428 L9.80413447,28 L16.7350728,20.9714428 C18.004838,19.6837936 18.004838,17.5838019 16.7350728,16.2795336 C15.4659631,14.9925491 13.395138,14.9925491 12.1089845,16.2795336 L9.80413447,18.6341301 L7.49928445,16.2795336 C6.91455004,15.6865634 6.5474522,14.8569371 6.5474522,13.9422209 C6.53040837,12.1127884 8.00011079,10.622386 9.80413447,10.622386 Z"></path>
                    </svg> 
               </div>
               
               <div class="header-nav">
                    <ul>
                        <li><a href="#">Conductores</a></li>
                        <li><a href="#">Empresas</a></li>
                        <li><a href="#">Seguridad</a></li>
                    </ul>
               </div>
       </div>
        <div class="header-info">
           <ul>
                <li><a href="#">Inicia seción</a></li>
                <li><button type="button">Regístrate</button></li> 
           </ul>
       </div>
    </div>
</header>


<body>
    
    <section class="section-box">
        <div class="section-box__info">
            <h1>Más seguridad, mayor calidad y una ciudad a tu alcance</h1>
            <p>Conviértete en conductor y empieza a ganar dinero.</p>
            <button>Conduce con Nosotros</button>
        </div>

        <div class="section-box__image">
            <img class="image" src="img/foto1.jpeg" alt="#" >
        </div>
    </section>

    <section class="section-phone">
        
        <div class="section-phone__photo">
            <img class="image" src="img/phone.jpeg" alt="#">
        </div>

        <div class="section-phone__text">
            <div class="parragraph">
                <p>¿POR QUÉ ELEGIR CABIFY?</p>
            </div>
            <ul class="list-first">

                <li class="list-first__li">
                    <div class="list-first__icon">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 24" aria-hidden="true" role="img">
                            <path class="icon-fillSecondary" fill-rule="evenodd" d="M14.752 17.456c-2.475 2.865-7.038 2.868-9.509 0l-.039-.045C5.793 15.305 7.706 13.75 10 13.75c2.293 0 4.204 1.552 4.794 3.657l-.042.049zM10 5.614a3.137 3.137 0 1 1 0 6.274 3.137 3.137 0 0 1 0-6.274zM10.009 0L0 5v4.301a15.43 15.43 0 0 0 9.989 14.44l.011-.004A15.433 15.433 0 0 0 20 9.293V5l-9.991-5z"></path>
                        </svg>
                        <h3>Tu seguridad es nuestra prioridad</h3>
                        <p>Para que te muevas sin preocupaciones, todos nuestros viajes están geolocalizados y tanto los pasajeros como los conductores están identificados.</p>
                    </div>
                </li>
                
                <li>
                    <div class="list-first__icon">
                        <div>
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 24" aria-hidden="true" role="img">
                                <path class="icon-fillSecondary" fill-rule="evenodd" d="M15.825 17.473V24l-5.776-3.682L4.21 24v-6.431C1.663 15.82 0 12.939 0 9.677 0 4.347 4.568 0 10.05 0 15.53 0 20 4.334 20 9.665c0 3.204-1.66 6.049-4.175 7.808zM10.05 3.62l-1.96 3.8-4.119.581 2.98 2.825-.703 3.99 3.802-2.05 3.564 2.05-.703-3.99 2.98-2.825-4.119-.582-1.722-3.799z"></path>
                            </svg>
                            <h3>El estándar de calidad más alto</h3>
                        </div>
                        
                        <p>Conductores profesionales, vehículos modernos y posibilidad de elegir tus preferencias de viaje de la forma más fácil. Por fin viajarás como te mereces.</p>
                    </div>
                </li>

                <li>
                    <div class="list-first__icon">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 23" class="icon" aria-hidden="true" role="img">
                                <path class="icon-fillSecondary" fill-rule="evenodd" d="M13.966 23H0V9.438C0 4.226 4.3 0 9.603 0c4.36 0 8.293 2.906 9.406 7.05l1.986 6.933H18v2.109c0 1.845-1.522 2.91-3.399 2.91h-.635V23zM9 8.755C9 7.289 7.791 6 6.3 6S3.6 7.289 3.6 8.755c0 .566.229 1.11.636 1.51L9 15.085l4.764-4.82c.407-.4.636-.944.636-1.51C14.4 7.289 13.191 6 11.7 6S9 7.289 9 8.755z"></path>
                            </svg>
                            <h3>Claridad y transparencia en los precios</h3>
                        </div>
                        
                        <p>Siempre te mostramos el precio antes de aceptar el viaje para que tú decidas cómo moverte por la ciudad. Sin sorpresas</p>
                    </div>
                </li>
            </ul>

            <div class="section-phone__app">

                <div class="section-phone__app-store">
                    <img class="image" src="img/appstore.png" alt="logo app store">
                    <img class="image" src="img/google.png" alt="logo app store">
                </div>
                
                <div class="section-phone__small">
                    <p>
                        O descubre nuestra
                        <a href="#">aplicación web</a>
                    </p>
                </div>
            </div>
        </div>

    </section>

    <section class="section-caja">
        <div class="section-caja__container">
            <div class="section-caja__container-text">
                <h4>CABIFY EMPRESAS</h4>
                <h3>Un nuevo concepto del transporte corporativo</h3>
                <p>Tus empleados o clientes se moverán de la manera más rápida y segura. Controla desde una sola plataforma todos tus gastos, 
                sigue todos los viajes en tiempo real y establece límites de horarios, precios y zonas.</p>
                <a href="#">Descubre Cabify empresas <span class="fas fa-arrow-right"></span></a>
            </div>

            <div class="section-caja__container-photo">
                <img class="photo" src="img/couple.jpeg" alt="foto personas con telefono">
            </div>
        </div>
    </section>

    <section class="section-security">
        <div class="padre">

            <div class="section-security__text">
                <h2>Tu seguridad, nuestro compromiso</h2>
                <p>Cada detalle que forma parte de nuestro servicio se ha creado teniendo en cuenta tu seguridad.</p>
            </div>

            
        </div>
    </section>

    <section class="padre-icons">
            
                    <div class="section-security__icons"> 
                    
                    <ul class="icons-padre">
                        <li class="icons">
                            <div>
                                <span class="fas fa-check-circle"></span>
                                <h3>Conductores de calidad</h3>
                                <p>Tenemos el proceso de selección de conductores más riguroso del mercado. Trabajamos solo con los mejores.</p>
                            </div>
                        </li>
    
                        <li class="icons">
                            <div>
                                <span class="fas fa-map-marked-alt"></span>
                                <h3>Viajes geolocalizados</h3>
                                <p>Cada viaje está geolocalizado y puedes compartir tu viaje con tus amigos o familiares para que sepan dónde estás.</p>
                            </div>
                        </li>
    
                        <li class="icons">
                            
                            <div>
                                <span class="far fa-comment-dots"></span>
                                <h3>Estamos aquí para ti</h3>
                                <p>Nuestro equipo de atención al cliente está disponible para ayudarte y responder a tus dudas y preguntas.</p>
                            </div>
                        </li>
    
                    </ul>
    
                    </div>
                
    
                
    </section>

    <section class="section-link">
        <div class="section-link__caja">
            <div class="caja">
                <a class="link" href="#">Más sobre seguridad en Cabify <span class="fas fa-arrow-right"></span></a>
            </div>
        </div>
    </section>

<footer class="footer-padre">

    <div class="footer-padre__caja">
        <div class="footer-up">
            <h3>CABIFY EN TU CIUDAD</h3>
            <h2>Estamos disponibles en 12 países y más de 130 ciudades por todo el mundo</h2>
            <a class="link-footer" href="#">Conoce más sobre nosotros <span class="fas fa-arrow-right"></span></a>
        </div>
    </div>


    <div class="footer-down">
        <div class="footer-down__caja">
        <div class="footer-down__nav">
            <article>
            <ul>
                <li>
                    <h2>PRODUCTO</h2>
                    <ul>
                        <li><a href="#">Conductores</a></li>
                        <li><a href="#">Empresas</a></li>
                        <li><a href="#">Seguridad</a></li>
                        <li><a href="#">Ciudades</a></li>
                    </ul>
                </li>
            </ul>
            </article>
            <article>
            <ul>
                <li>
                    <h2>CONÓCENOS</h2>
                    <ul>
                        <li><a href="#">Sobre nosotros</a></li>
                        <li><a href="#">Únete al equipo</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Prensa</a></li>
                    </ul>
                </li>
            </ul>
            </article>
            <article>
            <ul>
                <li>
                    <h2>RECURSOS</h2>
                    <ul>
                        <li><a href="#">Centro de ayuda</a></li>
                        <li><a href="#">Condiciones</a></li>
                        <li><a href="#">Privacidad Términos</a></li>
                        <li><a href="#">Política de Calidad</a></li>
                    </ul>
                </li>
            </ul>
            </article>
            <article>
            <ul>
                <li>
                    <h2>IDIOMA</h2>
                    <ul>
                        <li><a href="#">Español</a></li>
                        <h2>DESCARGA LA APP</h2>
                        <img class="app" src="img/appstore.png" alt="app store">
                        <img class="app" src="img/google.png" alt="app google">
                    </ul>
                </li>
            </ul>
            </article>
        </div>
        </div>
    </div>


    <div class="footer-logos">
        <div class="footer-logos__caja">
            <ul>
                <li>
                    <p>© 2019 Maxi Mobility S.L.</p>
                </li>
            </ul>
        </div>
        <div class="footer-logos__icons">
            <ul>
                <li class="iconos">
                    <li><a href=""><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href=""><span class="fab fa-twitter"></span></a></li>
                    <li><a href=""><span class="fab fa-instagram"></span></a></li>
                </li>
            </ul>
        </div>
        
    </div>
</footer>

</body>
</html>